SET_WORLD_TYPE VILLAGE
PLAY_MUSIC MANSION

ADD_NPC WITCH 1400 480 3 Talk
    ACTION
        IF HAS_ITEM 15
            DIALOGUE 3
        ELSE
            DIALOGUE 0
            DIALOGUE 1
            PLAYER_MOVE 1345 500
            SET_PLAYER_MOVE 0
            MOVE 1400 400 2
            MOVE 1130 400 2
            MOVE 1130 399 0.01
            MOVE 1400 400 2
            MOVE 1400 480 2
            MOVE 1399 480 1
            DIALOGUE 2
            ADD_ITEM 15
            MOVE 1401 480 1
            SET_PLAYER_MOVE 1
        FI
    END