SET_WORLD_TYPE MONTAINS
PLAY_MUSIC MONTAINS

ADD_ENEMY CLOSE HORIZONTHAL 360 1050 2440

ADD_ENEMY RANGED HORIZONTHAL 400 1060 2050
ADD_ENEMY RANGED VERTICAL 160 2040 1980

ADD_ENEMY CLOSE VERTICAL 360 360 2000
ADD_ENEMY CLOSE VERTICAL 360 250 2050
ADD_ENEMY CLOSE VERTICAL 360 140 2100

ADD_ENEMY CLOSE HORIZONTHAL 240 780 1500
ADD_ENEMY CLOSE HORIZONTHAL -240 1020 1580

ADD_ENEMY CLOSE HORIZONTHAL 80 1620 980
ADD_ENEMY CLOSE HORIZONTHAL -80 1700 1080
ADD_ENEMY RANGED HORIZONTHAL 80 1620 720

ADD_ENEMY RANGED VERTICAL 210 1030 900
ADD_ENEMY RANGED VERTICAL 210 530 900

ADD_ENEMY CLOSE VERTICAL 200 70 680
ADD_ENEMY CLOSE VERTICAL -200 270 780
ADD_ENEMY RANGED HORIZONTHAL 280 90 520