SET_WORLD_TYPE VILLAGE
PLAY_MUSIC VILLAGE

ADD_NPC DANDY 1175 1100 3 Talk
    ACTION
        IF HAS_ITEM 3
            DIALOGUE 0
        ELSE
            DIALOGUE 0
            ADD_ITEM 3
            DIALOGUE 1
        FI
    END

ADD_NPC CHILD 465 564 1 Talk
    ACTION
        DIALOGUE 3
    END
    UPDATE
        MOVE 465 564 3
        MOVE 415 564 3
        MOVE 465 1064 3
    END

ADD_NPC DANDY 1432 480 3 Talk
    ACTION
        DIALOGUE 4
    END
    UPDATE
        MOVE 1432 480 1
        MOVE 1432 580 1
        MOVE 1532 580 1
        MOVE 1432 580 1
    END

ADD_NPC FAT 777 1274 0 Talk
    ACTION
        DIALOGUE 2
    END