SET_WORLD_TYPE VILLAGE
PLAY_MUSIC VILLAGE

ADD_NPC VILLAIN 1000 900 1 Parler
    ACTION
        IF HAS_ITEM 1
            DIALOGUE 1
        ELSE
            DIALOGUE 0
            OPEN_URL https://www.amazon.fr/Legend-Zelda-Skyward-r%C3%A9plique-plastique/dp/B00SJPBRQE
            PLAYER_MOVE 1000 1100
        FI
    END

ADD_NPC DANDY 1175 1100 3 Parler
    ACTION
        IF HAS_ITEM 1
            DIALOGUE 3
        ELSE
            DIALOGUE 1
            ADD_ITEM 1
            DIALOGUE 2
        FI
    END

ADD_NPC DANDY 0 0 3 Parler
    ACTION
        DIALOGUE 2
    END

ADD_NPC CHILD 465 564 1 Parler
    ACTION
        DIALOGUE 4
    END
    UPDATE
        MOVE 465 564 3
        MOVE 415 564 3
        MOVE 465 1064 3
    END

ADD_NPC DANDY 1432 480 3 Parler
    ACTION
        DIALOGUE 5
    END
    UPDATE
        MOVE 1432 480 1
        MOVE 1432 580 1
        MOVE 1532 580 1
        MOVE 1432 580 1
    END

ADD_NPC FAT 777 1274 0 Parler
    ACTION
        DIALOGUE 3
    END