SET_WORLD_TYPE FOREST
PLAY_MUSIC FOREST

ADD_TRIGGER 2300 400 Collect
    ACTION
        IF HAS_ITEM 3
            REMOVE_ITEM 3
            ADD_ITEM 4
            DIALOGUE 1
        ELSE
            DIALOGUE 0
        FI
    END

ADD_TRIGGER 2420 960 Collect
    ACTION
        IF HAS_ITEM 3
            REMOVE_ITEM 3
            ADD_ITEM 4
            DIALOGUE 1
        ELSE
            DIALOGUE 0
        FI
    END

ADD_ENEMY CLOSE VERTICAL 400 950 660

ADD_ENEMY CLOSE VERTICAL 160 1590 440
ADD_ENEMY CLOSE VERTICAL -160 1590 880

ADD_ENEMY RANGED HORIZONTHAL 280 1160 470