SET_WORLD_TYPE VILLAGE
PLAY_MUSIC VILLAGE

ADD_NPC DANDY 170 1600 1

IF HAS_ITEM 2
ELSE
    ADD_TRIGGER 95 1673
        UPDATE
            IF PLAYER_IN_RANGE 100
                SET_PLAYER_MOVE 0
                CAM_TARGET
                MOVE 1130 1670 12
                MOVE 1436 950 6
                MOVE 1437 950 0.05
                MOVE 2190 1680 6
                MOVE 2191 1680 0.05
                MOVE 1320 2100 6
                MOVE 1321 2100 0.05
                MOVE 95 1673 12
                DIALOGUE 0
                DIALOGUE 1
                DIALOGUE 2
                ADD_ITEM 2 3
                CAM_TARGET PLAYER
                SET_PLAYER_MOVE 1
                DESTROY
                END
            FI
        END
FI

ADD_NPC GUARD 1350 800 3
    UPDATE
        IF HAS_ITEM 1
        ELSE
            IF PLAYER_IS_MOVING
            ELSE
                IF PLAYER_IN_RANGE 180
                    DIALOGUE 3
                    PLAYER_MOVE 1440 960
                FI
            FI
        FI
    END


ADD_NPC FAT 1190 1460 1 Parler
    ACTION
        IF HAS_ITEM 6
            DIALOGUE 6
            REMOVE_ITEM 6
            ADD_ITEM 5
        ELSE
            DIALOGUE 5
        FI
    END

ADD_NPC FAT 1680 2000 1 Parler
    ACTION
        IF HAS_ITEM 5
            DIALOGUE 8
            REMOVE_ITEM 5
            ADD_ITEM 12
        ELSE
            DIALOGUE 7
        FI
    END

ADD_NPC FAT 2030 1400 1 Parler
    ACTION
        IF HAS_ITEM 12
            DIALOGUE 10
            REMOVE_ITEM 12
            ADD_ITEM 14
        ELSE
            DIALOGUE 9
        FI
    END

ADD_NPC DANDY 810 2040 1 Parler
    ACTION
        IF HAS_ITEM 14
            DIALOGUE 12
            REMOVE_ITEM 14
            ADD_ITEM 9
        ELSE
            DIALOGUE 11
        FI
    END

ADD_NPC CHILD 350 1500 3 Parler
    ACTION
        IF HAS_ITEM 9
            DIALOGUE 14
            REMOVE_ITEM 9
            ADD_ITEM 8
        ELSE
            DIALOGUE 13
        FI
    END

ADD_NPC FAT 790 1400 1 Parler
    ACTION
        IF HAS_ITEM 8
            DIALOGUE 16
            REMOVE_ITEM 8
            ADD_ITEM 11
        ELSE
            DIALOGUE 15
        FI
    END

ADD_NPC FAT 1970 1540 3
ADD_NPC FAT 2070 1540 2

ADD_NPC VILLAIN 1700 1470 1 Parler
    ACTION
        DIALOGUE 4
        OPEN_URL https://www.amazon.fr/Legend-Zelda-Skyward-r%C3%A9plique-plastique/dp/B00SJPBRQE
    END

ADD_NPC CHILD 580 1130 1 Parler
    UPDATE
        MOVE 580 2215 5
        MOVE 2300 2215 5
        MOVE 2300 1130 5
        MOVE 580 1130 5
    END

ADD_NPC CHILD 580 1230 1
    UPDATE
        MOVE 580 2215 5
        MOVE 2300 2215 5
        MOVE 2300 1130 5
        MOVE 580 1130 5
    END